* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul,
li {
    list-style: none;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #FAFAFA;
}

header {
    height: 164px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ED0030;
    padding-top: 36px;
}

.nav-top {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.logo {
    width: 152px;
    height: 30px;
}

.logo img {
    width: 100%;
}

.search {
    width: 615px;
    height: 40px;
    background-color: #FAFAFA;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 16px;
    color: #24242480;
}

.search img {
    width: 24px;
}

.user-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-area img {
    width: 40px;
}

.user-area p {
    font-size: 0.9rem;
    font-weight: 700;
}

.text-user-area {
    width: 122px;
}

.icons {
    width: auto-fit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.icons img {
    width: 32px;
    height: 32px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: relative;
    right: 10px;
    bottom: 20px;
}

.address img {
    width: 24px;
}

.address p {
    font-size: 1.1rem;
    font-weight: 700;
}

menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 34px;
    position: relative;
    bottom: 20px;
    left: 130px;
}

menu li {
    font-size: 1.1rem;
    font-weight: 700;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 100px;
    padding-inline: 300px;
}

.cards {
    /* width: 1024px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    place-content: center;
}

.card {
    height: 420px;
    display: flex;
    flex-direction: column;
    color: #000;
    box-shadow: 0px 0px 8px #24242460;
    border-radius: 16px;
}

.card img {
    width: 100%;
}

.card .desc {
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
}

.desc h2 {
    font-size: 1.3rem;
}

.desc>p {
    font-size: 0.8rem;
}

.price-aval {
    display: flex;
    gap: 16px;
}